# departmental_store_admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rehman/newtrends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehman/newtrends/: MainActivity.java
app/src/main/java/com/rehman/newtrends/Adapter/: MianFragmentAdapter.java  MultiImageAdapter.java
app/src/main/java/com/rehman/newtrends/Chat/: ChatActivity.java  ChatAdapter.java  ChatListActivity.java  ChatListAdapter.java  ChatListModel.java  ChatModel.java
app/src/main/java/com/rehman/newtrends/Main/: CreateInventoryActivity.java  ManageInventoryActivity.java  OrderActivity.java  OrderFrag.java  ProductCatList.java  ProductColorListActivity.java  ProfileFrag.java  UploadProductImagesActivty.java
app/src/main/java/com/rehman/newtrends/Model/: ProductDataModel.java
app/src/main/java/com/rehman/newtrends/Order/: BookingTabsAdapter.java  CancelBookingFrag.java  PendingBookingFrag.java  SuccessBookingFrag.java  ViewBookingDetailsActivity.java
app/src/main/java/com/rehman/newtrends/OrderAdapter/: AddressModel.java  CancelOrderAdapter.java  PendingBookingAdapter.java  SuccessOrderAdapter.java
app/src/main/java/com/rehman/newtrends/Start/: SplashScreen.java
app/src/main/res/drawable/: ic_user.xml  ic_user_active.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_create_inventory.xml  activity_main.xml  activity_manage_inventory.xml  activity_order.xml  activity_product_cat_list.xml  activity_product_color_list.xml  activity_splash_screen.xml  activity_upload_product_images_activty.xml  activity_view_booking_details.xml  booking_list_tab_bar.xml  chat_list.xml  chatlist_list.xml  fragment_cancel_booking.xml  fragment_order.xml  fragment_pending_booking.xml  fragment_profile.xml  fragment_success_booking.xml  input_card_layout.xml  pending_booking_list_layout.xml  upload_image_list.xml
app/src/main/res/raw/: shopping.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rehman/newtrends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
