<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu"
        />

    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/bottom_image_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_user"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/bottom_text_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="@color/gray"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bottom_image_profile"
            />

        <ImageView
            android:id="@+id/bottom_image_news"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/bottom_text_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="News"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bottom_image_news"
            />


    </RelativeLayout>

</RelativeLayout>